<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="New_Todo" customModuleProvider="target">
            <connections>
                <outlet property="addItemButton" destination="0aJ-En-f6K" id="JNr-7E-7y1"/>
                <outlet property="addItemLabel" destination="P8J-Tk-JTu" id="NYD-ql-2j8"/>
                <outlet property="addListButton" destination="PMO-e7-Iv9" id="y0f-ak-UDD"/>
                <outlet property="addListLabel" destination="aLv-UC-1yY" id="nWu-GJ-q0m"/>
                <outlet property="itemsCollectionView" destination="yRT-cU-giJ" id="bfl-fP-l6j"/>
                <outlet property="listsCollectionView" destination="MVh-zR-5Bi" id="X4l-wu-7A8"/>
                <outlet property="quickAddItemButton" destination="Su5-zV-zvS" id="3ep-Um-uqA"/>
                <outlet property="quickAddItemLabel" destination="7R4-YY-yb9" id="igu-L3-eXo"/>
                <outlet property="quickAddItembuttonContainerView" destination="PpJ-rT-fTf" id="zM1-IC-3MZ"/>
                <outlet property="titleItemContainerView" destination="B6Q-5L-rTf" id="flG-dP-18j"/>
                <outlet property="titleItemContainerViewBottomAnchor" destination="OBS-Go-YsX" id="8Ll-oF-8Ti"/>
                <outlet property="titleItemTextField" destination="Nqy-xE-FSA" id="BZf-aR-xZd"/>
                <outlet property="view" destination="WLd-EZ-D6C" id="AI3-Ui-xnu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WLd-EZ-D6C">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-nr-Uma">
                    <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-xt-6dI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-cU-giJ">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="640"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTf-tF-Bz6">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-87-MGB">
                                    <rect key="frame" x="364" y="0.0" width="50" height="640"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-yp-MRx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="640"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-En-f6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="640"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addItemButtonPressed:" destination="-1" eventType="touchUpInside" id="oZt-VU-ewu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+   add   item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-Tk-JTu" customClass="UILabelX" customModule="New_Todo" customModuleProvider="target">
                                                    <rect key="frame" x="-28.5" y="310" width="99.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rotationAngle">
                                                            <real key="value" value="-90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0aJ-En-f6K" secondAttribute="bottom" id="Fzz-x9-GqZ"/>
                                                <constraint firstAttribute="width" constant="50" id="G6s-1Z-TMr"/>
                                                <constraint firstItem="P8J-Tk-JTu" firstAttribute="centerX" secondItem="Iev-yp-MRx" secondAttribute="centerX" constant="-4" id="XcO-eh-2IW"/>
                                                <constraint firstItem="P8J-Tk-JTu" firstAttribute="centerY" secondItem="Iev-yp-MRx" secondAttribute="centerY" id="hEE-3N-dre"/>
                                                <constraint firstItem="0aJ-En-f6K" firstAttribute="top" secondItem="Iev-yp-MRx" secondAttribute="top" id="j9X-Hz-Ovz"/>
                                                <constraint firstItem="0aJ-En-f6K" firstAttribute="leading" secondItem="Iev-yp-MRx" secondAttribute="leading" id="kA3-Br-hA6"/>
                                                <constraint firstAttribute="trailing" secondItem="0aJ-En-f6K" secondAttribute="trailing" constant="8" id="z4u-9m-8VH"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-rT-fTf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-zV-zvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="quickAddListButtonPressed:" destination="-1" eventType="touchUpInside" id="qGb-eB-xtg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+   add   item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-YY-yb9" customClass="UILabelX" customModule="New_Todo" customModuleProvider="target">
                                                    <rect key="frame" x="-28.5" y="-10" width="99.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rotationAngle">
                                                            <real key="value" value="-90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7R4-YY-yb9" firstAttribute="centerX" secondItem="PpJ-rT-fTf" secondAttribute="centerX" constant="-4" id="FM3-L0-NxE"/>
                                                <constraint firstItem="Su5-zV-zvS" firstAttribute="leading" secondItem="PpJ-rT-fTf" secondAttribute="leading" id="Fkr-rA-MCe"/>
                                                <constraint firstItem="7R4-YY-yb9" firstAttribute="centerY" secondItem="PpJ-rT-fTf" secondAttribute="centerY" id="Lrl-Cx-Z5n"/>
                                                <constraint firstItem="Su5-zV-zvS" firstAttribute="top" secondItem="PpJ-rT-fTf" secondAttribute="top" id="cbe-bl-3zr"/>
                                                <constraint firstAttribute="bottom" secondItem="Su5-zV-zvS" secondAttribute="bottom" id="mSm-sF-UXD"/>
                                                <constraint firstAttribute="trailing" secondItem="Su5-zV-zvS" secondAttribute="trailing" constant="8" id="xX7-BU-DB8"/>
                                                <constraint firstAttribute="width" constant="50" id="z00-RJ-DiI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-Od-KAP">
                            <rect key="frame" x="0.0" y="652" width="414" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-JF-rYG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-e7-Iv9">
                                            <rect key="frame" x="8" y="0.0" width="42" height="150"/>
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addListButtonPressed:" destination="-1" eventType="touchUpInside" id="yVw-KJ-Gfv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+   add   list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-UC-1yY" customClass="UILabelX" customModule="New_Todo" customModuleProvider="target">
                                            <rect key="frame" x="-15.5" y="65" width="89" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rotationAngle">
                                                    <real key="value" value="-90"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLv-UC-1yY" firstAttribute="centerX" secondItem="TEq-JF-rYG" secondAttribute="centerX" constant="4" id="5s3-6Q-6QF"/>
                                        <constraint firstItem="PMO-e7-Iv9" firstAttribute="top" secondItem="TEq-JF-rYG" secondAttribute="top" id="GaQ-uO-5U3"/>
                                        <constraint firstAttribute="width" constant="50" id="NZt-9f-1KL"/>
                                        <constraint firstAttribute="trailing" secondItem="PMO-e7-Iv9" secondAttribute="trailing" id="TvO-yO-fZI"/>
                                        <constraint firstItem="PMO-e7-Iv9" firstAttribute="leading" secondItem="TEq-JF-rYG" secondAttribute="leading" constant="8" id="XtU-mz-Gkh"/>
                                        <constraint firstAttribute="bottom" secondItem="PMO-e7-Iv9" secondAttribute="bottom" id="kxH-8L-6zL"/>
                                        <constraint firstItem="aLv-UC-1yY" firstAttribute="centerY" secondItem="TEq-JF-rYG" secondAttribute="centerY" id="tNC-Xr-YUT"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-zR-5Bi">
                                    <rect key="frame" x="50" y="0.0" width="364" height="150"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="eiP-kH-hdp"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIT-eB-IL8">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-5L-rTf">
                    <rect key="frame" x="0.0" y="896" width="414" height="102"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-xE-FSA">
                            <rect key="frame" x="16" y="16" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Z53-xY-fx2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="XZi-bd-xDT"/>
                        <constraint firstItem="Nqy-xE-FSA" firstAttribute="leading" secondItem="B6Q-5L-rTf" secondAttribute="leading" constant="16" id="gLN-bK-fK2"/>
                        <constraint firstAttribute="trailing" secondItem="Nqy-xE-FSA" secondAttribute="trailing" constant="16" id="qmj-Ew-6jk"/>
                        <constraint firstItem="Nqy-xE-FSA" firstAttribute="top" secondItem="B6Q-5L-rTf" secondAttribute="top" constant="16" id="wCe-a1-7hx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b6p-nr-Uma" firstAttribute="trailing" secondItem="WLd-EZ-D6C" secondAttribute="trailing" id="0VV-mD-Xi3"/>
                <constraint firstAttribute="trailing" secondItem="B6Q-5L-rTf" secondAttribute="trailing" id="59v-Qy-BBa"/>
                <constraint firstAttribute="bottom" secondItem="B6Q-5L-rTf" secondAttribute="bottom" constant="-102" id="OBS-Go-YsX"/>
                <constraint firstItem="B6Q-5L-rTf" firstAttribute="leading" secondItem="WLd-EZ-D6C" secondAttribute="leading" id="Rjs-Rf-XJ7"/>
                <constraint firstItem="b6p-nr-Uma" firstAttribute="top" secondItem="6fG-i0-pgR" secondAttribute="top" constant="8" id="VA9-c9-AhK"/>
                <constraint firstItem="b6p-nr-Uma" firstAttribute="leading" secondItem="WLd-EZ-D6C" secondAttribute="leading" id="fiQ-N9-6b3"/>
                <constraint firstItem="6fG-i0-pgR" firstAttribute="bottom" secondItem="b6p-nr-Uma" secondAttribute="bottom" constant="8" id="wHA-6L-HZb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6fG-i0-pgR"/>
            <point key="canvasLocation" x="76.811594202898561" y="111.83035714285714"/>
        </view>
    </objects>
</document>
