<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingController" customModule="Listit" customModuleProvider="target">
            <connections>
                <outlet property="adBannerContainerView" destination="Adp-sn-AFL" id="4Yb-jl-OqU"/>
                <outlet property="languageButton" destination="Mum-pz-Fos" id="CY6-EZ-mSr"/>
                <outlet property="languageContainerView" destination="jqg-tT-hMt" id="IJJ-Ly-wTI"/>
                <outlet property="languageTitleLabel" destination="DgS-j3-Rq5" id="JpW-ns-KMP"/>
                <outlet property="removeAdButton" destination="xXX-0o-W3a" id="MtD-a1-FCG"/>
                <outlet property="settingTableView" destination="ISO-NT-oOZ" id="5fG-7z-Xnr"/>
                <outlet property="versionLabel" destination="K77-Rh-4U6" id="jwE-l4-wJE"/>
                <outlet property="view" destination="Z1x-zE-f40" id="bNk-rp-pON"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z1x-zE-f40">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-mi-kIH">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-Gu-0AK">
                            <rect key="frame" x="16" y="8" width="382" height="648.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-tT-hMt">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-5L-Hcv">
                                            <rect key="frame" x="16" y="16" width="350" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-j3-Rq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-pz-Fos">
                                                    <rect key="frame" x="179" y="0.0" width="171" height="34"/>
                                                    <state key="normal" title="English"/>
                                                    <connections>
                                                        <action selector="languageButtonPressed:" destination="-1" eventType="touchUpInside" id="jGf-LP-2Y5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="aoa-5L-Hcv" firstAttribute="top" secondItem="jqg-tT-hMt" secondAttribute="top" constant="16" id="Bng-uV-d9p"/>
                                        <constraint firstAttribute="bottom" secondItem="aoa-5L-Hcv" secondAttribute="bottom" constant="16" id="GVd-hB-piy"/>
                                        <constraint firstItem="aoa-5L-Hcv" firstAttribute="leading" secondItem="jqg-tT-hMt" secondAttribute="leading" constant="16" id="Nk5-EH-E4J"/>
                                        <constraint firstAttribute="trailing" secondItem="aoa-5L-Hcv" secondAttribute="trailing" constant="16" id="jeN-mM-YHd"/>
                                        <constraint firstAttribute="height" constant="66" id="lyd-kG-M38"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-NT-oOZ">
                                    <rect key="frame" x="0.0" y="74" width="382" height="546"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="546" id="xWI-Sy-ivP"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K77-Rh-4U6">
                                    <rect key="frame" x="0.0" y="628" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tE3-Gu-0AK" secondAttribute="trailing" constant="16" id="72f-t5-EpR"/>
                        <constraint firstItem="tE3-Gu-0AK" firstAttribute="top" secondItem="Kzg-mi-kIH" secondAttribute="top" constant="8" id="7So-4N-Axw"/>
                        <constraint firstAttribute="bottom" secondItem="tE3-Gu-0AK" secondAttribute="bottom" id="MfS-uQ-kYZ"/>
                        <constraint firstItem="tE3-Gu-0AK" firstAttribute="leading" secondItem="Kzg-mi-kIH" secondAttribute="leading" constant="16" id="cmf-2S-9WS"/>
                        <constraint firstItem="tE3-Gu-0AK" firstAttribute="centerX" secondItem="Kzg-mi-kIH" secondAttribute="centerX" id="xi6-Z5-mrC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4U8-5K-pg8"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="HQc-8H-x8d"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-sn-AFL">
                    <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-0o-W3a">
                            <rect key="frame" x="342" y="-9.5" width="56" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="remove" image="multiply.circle" catalog="system"/>
                            <connections>
                                <action selector="removeAdsButtonPressed:" destination="-1" eventType="touchUpInside" id="MYM-Mh-Fdr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" id="QhK-Fo-ku5"/>
                        <constraint firstItem="xXX-0o-W3a" firstAttribute="centerY" secondItem="Adp-sn-AFL" secondAttribute="centerY" id="VRG-Bf-tDc"/>
                        <constraint firstAttribute="trailing" secondItem="xXX-0o-W3a" secondAttribute="trailing" constant="16" id="ZZL-GP-GVO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Adp-sn-AFL" firstAttribute="leading" secondItem="Z1x-zE-f40" secondAttribute="leading" id="3gb-vv-NCN"/>
                <constraint firstAttribute="trailing" secondItem="Adp-sn-AFL" secondAttribute="trailing" id="8oB-cg-aRG"/>
                <constraint firstAttribute="trailing" secondItem="Kzg-mi-kIH" secondAttribute="trailing" id="HUG-oj-NRA"/>
                <constraint firstItem="Kzg-mi-kIH" firstAttribute="centerX" secondItem="Z1x-zE-f40" secondAttribute="centerX" id="V8i-ks-Uyg"/>
                <constraint firstAttribute="bottom" secondItem="Kzg-mi-kIH" secondAttribute="bottom" id="Wrs-VW-3D3"/>
                <constraint firstItem="Kzg-mi-kIH" firstAttribute="top" secondItem="ORI-bH-JdF" secondAttribute="top" id="adN-Vr-yZM"/>
                <constraint firstItem="Kzg-mi-kIH" firstAttribute="leading" secondItem="Z1x-zE-f40" secondAttribute="leading" id="pQ4-ad-WGE"/>
                <constraint firstItem="ORI-bH-JdF" firstAttribute="bottom" secondItem="Adp-sn-AFL" secondAttribute="bottom" id="s12-IX-zUe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ORI-bH-JdF"/>
            <point key="canvasLocation" x="33.333333333333336" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="multiply.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
