<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddListController" customModule="Listit" customModuleProvider="target">
            <connections>
                <outlet property="adBannerContainerView" destination="tFc-9F-brc" id="W6S-gp-5uK"/>
                <outlet property="containerView" destination="kZ0-h1-Yto" id="Blk-rP-tQ5"/>
                <outlet property="iconButton" destination="6uX-nO-bPd" id="Iyn-s8-4b6"/>
                <outlet property="iconContainerView" destination="Avr-Cp-u1l" id="Ilf-de-Gml"/>
                <outlet property="listTypeContainerView" destination="uZg-CZ-rLk" id="UaY-nI-v52"/>
                <outlet property="listTypeTextField" destination="JPH-Xt-Rd1" id="Zm3-nJ-JPl"/>
                <outlet property="listTypeTitleLabel" destination="ao3-gI-TvP" id="X8C-Ls-Zg7"/>
                <outlet property="removeAdButton" destination="vAF-Lc-jQj" id="yeO-jx-kdf"/>
                <outlet property="saveButton" destination="er6-8a-IzG" id="3SV-m4-mme"/>
                <outlet property="titleTextField" destination="esD-8u-CgJ" id="sKu-6X-jGm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-bl-Au7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-Wi-cHi">
                            <rect key="frame" x="16" y="0.0" width="382" height="328"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-h1-Yto">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="188"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-UO-B55">
                                            <rect key="frame" x="16" y="16" width="350" height="156"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-65-3UY">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-Cp-u1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-nO-bPd">
                                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="6uX-nO-bPd" secondAttribute="height" multiplier="1:1" id="uN7-bq-fTy"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="ic_0"/>
                                                                    <connections>
                                                                        <action selector="didTapIcon:" destination="-1" eventType="touchUpInside" id="cSr-Pt-KcL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6uX-nO-bPd" secondAttribute="trailing" constant="16" id="Kaq-57-tX8"/>
                                                                <constraint firstItem="6uX-nO-bPd" firstAttribute="leading" secondItem="Avr-Cp-u1l" secondAttribute="leading" constant="16" id="LNv-2a-PPA"/>
                                                                <constraint firstItem="6uX-nO-bPd" firstAttribute="top" secondItem="Avr-Cp-u1l" secondAttribute="top" constant="16" id="bOA-64-RSj"/>
                                                                <constraint firstAttribute="bottom" secondItem="6uX-nO-bPd" secondAttribute="bottom" constant="16" id="m9T-bp-uQg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Avr-Cp-u1l" secondAttribute="bottom" id="8EP-ui-cj8"/>
                                                        <constraint firstItem="Avr-Cp-u1l" firstAttribute="top" secondItem="BiO-65-3UY" secondAttribute="top" id="N03-92-WHY"/>
                                                        <constraint firstItem="Avr-Cp-u1l" firstAttribute="leading" secondItem="BiO-65-3UY" secondAttribute="leading" id="Nsg-Js-1yH"/>
                                                        <constraint firstAttribute="height" constant="90" id="Ofi-1I-Tb2"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esD-8u-CgJ">
                                                    <rect key="frame" x="0.0" y="106" width="350" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vlL-5e-qGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cBr-UO-B55" secondAttribute="bottom" constant="16" id="LMg-9L-ksy"/>
                                        <constraint firstAttribute="trailing" secondItem="cBr-UO-B55" secondAttribute="trailing" constant="16" id="leL-Qc-czY"/>
                                        <constraint firstItem="cBr-UO-B55" firstAttribute="leading" secondItem="kZ0-h1-Yto" secondAttribute="leading" constant="16" id="m7R-Fc-wf9"/>
                                        <constraint firstItem="cBr-UO-B55" firstAttribute="top" secondItem="kZ0-h1-Yto" secondAttribute="top" constant="16" id="sv2-ua-sFT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-CZ-rLk">
                                    <rect key="frame" x="0.0" y="200" width="382" height="66"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-Qu-6MS">
                                            <rect key="frame" x="16" y="16" width="350" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-gI-TvP">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select your list type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-Xt-Rd1">
                                                    <rect key="frame" x="78.5" y="0.0" width="271.5" height="34"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-ps-tYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="66"/>
                                            <connections>
                                                <action selector="listTypeButtonPressed:" destination="-1" eventType="touchUpInside" id="JeT-Mg-h9f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tdi-ps-tYZ" secondAttribute="trailing" id="0az-iD-luF"/>
                                        <constraint firstItem="Tdi-ps-tYZ" firstAttribute="leading" secondItem="uZg-CZ-rLk" secondAttribute="leading" id="8VP-mX-aNL"/>
                                        <constraint firstItem="Tdi-ps-tYZ" firstAttribute="top" secondItem="uZg-CZ-rLk" secondAttribute="top" id="Krx-M7-xqE"/>
                                        <constraint firstAttribute="trailing" secondItem="XCp-Qu-6MS" secondAttribute="trailing" constant="16" id="YLL-ti-NAd"/>
                                        <constraint firstAttribute="bottom" secondItem="Tdi-ps-tYZ" secondAttribute="bottom" id="d9D-lc-Grm"/>
                                        <constraint firstItem="XCp-Qu-6MS" firstAttribute="top" secondItem="uZg-CZ-rLk" secondAttribute="top" constant="16" id="fwh-A3-hoH"/>
                                        <constraint firstItem="XCp-Qu-6MS" firstAttribute="leading" secondItem="uZg-CZ-rLk" secondAttribute="leading" constant="16" id="hvS-lT-5A6"/>
                                        <constraint firstAttribute="bottom" secondItem="XCp-Qu-6MS" secondAttribute="bottom" constant="16" id="j9U-VU-M1Z"/>
                                        <constraint firstAttribute="height" constant="66" id="oqx-0R-VPF"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-9F-brc">
                                    <rect key="frame" x="0.0" y="272" width="382" height="0.0"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-Lc-jQj">
                                            <rect key="frame" x="310" y="-9.5" width="56" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="remove" image="multiply.circle" catalog="system"/>
                                            <connections>
                                                <action selector="removeAdsButtonPressed:" destination="-1" eventType="touchUpInside" id="xGJ-hx-vR0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vAF-Lc-jQj" secondAttribute="trailing" constant="16" id="CtV-up-Lu1"/>
                                        <constraint firstAttribute="height" priority="999" id="UYR-0J-TaH"/>
                                        <constraint firstItem="vAF-Lc-jQj" firstAttribute="centerY" secondItem="tFc-9F-brc" secondAttribute="centerY" id="kUj-bX-YfQ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="1M9-8a-1u4"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er6-8a-IzG">
                                    <rect key="frame" x="0.0" y="278" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Mfr-FV-Tur"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="didTapSaveButton:" destination="-1" eventType="touchUpInside" id="wuA-Ef-UkP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hH3-Wi-cHi" firstAttribute="leading" secondItem="FqF-bl-Au7" secondAttribute="leading" constant="16" id="1Gd-qs-Kjs"/>
                        <constraint firstAttribute="bottom" secondItem="hH3-Wi-cHi" secondAttribute="bottom" id="BSR-wZ-tr2"/>
                        <constraint firstItem="hH3-Wi-cHi" firstAttribute="centerX" secondItem="FqF-bl-Au7" secondAttribute="centerX" id="Jh1-cv-9Zu"/>
                        <constraint firstItem="hH3-Wi-cHi" firstAttribute="top" secondItem="FqF-bl-Au7" secondAttribute="top" id="djS-Dg-2sS"/>
                        <constraint firstAttribute="trailing" secondItem="hH3-Wi-cHi" secondAttribute="trailing" constant="16" id="vCP-w1-Wfn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="odp-qm-g26"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SgS-O3-HIH"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FqF-bl-Au7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0SC-vW-Qml"/>
                <constraint firstItem="ZMK-8v-kLB" firstAttribute="bottom" secondItem="FqF-bl-Au7" secondAttribute="bottom" id="CRY-vg-3ks"/>
                <constraint firstItem="hH3-Wi-cHi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" priority="999" id="RPp-fP-7Pr"/>
                <constraint firstItem="FqF-bl-Au7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T61-RP-XDG"/>
                <constraint firstAttribute="trailing" secondItem="FqF-bl-Au7" secondAttribute="trailing" id="X9k-p9-fbb"/>
                <constraint firstItem="FqF-bl-Au7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kdv-0Q-fS4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZMK-8v-kLB"/>
            <point key="canvasLocation" x="33.333333333333336" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_0" width="512" height="512"/>
        <image name="multiply.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
