<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddListController" customModule="New_Todo" customModuleProvider="target">
            <connections>
                <outlet property="iconButton" destination="6uX-nO-bPd" id="Iyn-s8-4b6"/>
                <outlet property="iconContainerView" destination="Avr-Cp-u1l" id="Ilf-de-Gml"/>
                <outlet property="titleTextField" destination="esD-8u-CgJ" id="sKu-6X-jGm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-h1-Yto">
                    <rect key="frame" x="28.5" y="353" width="357" height="190"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-UO-B55">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-65-3UY">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-Cp-u1l">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-nO-bPd">
                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6uX-nO-bPd" secondAttribute="height" multiplier="1:1" id="uN7-bq-fTy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_0"/>
                                                    <connections>
                                                        <action selector="didTapIcon:" destination="-1" eventType="touchUpInside" id="cSr-Pt-KcL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6uX-nO-bPd" secondAttribute="trailing" constant="16" id="Kaq-57-tX8"/>
                                                <constraint firstItem="6uX-nO-bPd" firstAttribute="leading" secondItem="Avr-Cp-u1l" secondAttribute="leading" constant="16" id="LNv-2a-PPA"/>
                                                <constraint firstItem="6uX-nO-bPd" firstAttribute="top" secondItem="Avr-Cp-u1l" secondAttribute="top" constant="16" id="bOA-64-RSj"/>
                                                <constraint firstAttribute="bottom" secondItem="6uX-nO-bPd" secondAttribute="bottom" constant="16" id="m9T-bp-uQg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Avr-Cp-u1l" secondAttribute="bottom" id="8EP-ui-cj8"/>
                                        <constraint firstItem="Avr-Cp-u1l" firstAttribute="top" secondItem="BiO-65-3UY" secondAttribute="top" id="N03-92-WHY"/>
                                        <constraint firstItem="Avr-Cp-u1l" firstAttribute="leading" secondItem="BiO-65-3UY" secondAttribute="leading" id="Nsg-Js-1yH"/>
                                        <constraint firstAttribute="height" constant="90" id="Ofi-1I-Tb2"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esD-8u-CgJ">
                                    <rect key="frame" x="0.0" y="99" width="357" height="61.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-Fp-JWL">
                                    <rect key="frame" x="0.0" y="169.5" width="357" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kZ0-h1-Yto" secondAttribute="height" multiplier="357:190" id="3HF-hb-Cje"/>
                        <constraint firstItem="cBr-UO-B55" firstAttribute="leading" secondItem="kZ0-h1-Yto" secondAttribute="leading" id="64x-ZN-l4O"/>
                        <constraint firstAttribute="trailing" secondItem="cBr-UO-B55" secondAttribute="trailing" id="LaS-zE-dBd"/>
                        <constraint firstAttribute="bottom" secondItem="cBr-UO-B55" secondAttribute="bottom" id="kxA-Nn-dca"/>
                        <constraint firstItem="cBr-UO-B55" firstAttribute="top" secondItem="kZ0-h1-Yto" secondAttribute="top" id="u1z-7C-Jo4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er6-8a-IzG">
                    <rect key="frame" x="16" y="830" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mfr-FV-Tur"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kZ0-h1-Yto" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.862319" id="Cyw-db-8eo"/>
                <constraint firstItem="kZ0-h1-Yto" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EQi-0b-QZv"/>
                <constraint firstItem="er6-8a-IzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="V4c-od-R8O"/>
                <constraint firstAttribute="bottom" secondItem="er6-8a-IzG" secondAttribute="bottom" constant="16" id="YBb-rs-zCk"/>
                <constraint firstItem="kZ0-h1-Yto" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rLZ-g1-5BA"/>
                <constraint firstAttribute="trailing" secondItem="er6-8a-IzG" secondAttribute="trailing" constant="16" id="uop-p4-VUx"/>
            </constraints>
            <point key="canvasLocation" x="33.333333333333336" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_0" width="512" height="512"/>
    </resources>
</document>
