<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashController" customModule="New_Todo" customModuleProvider="target">
            <connections>
                <outlet property="launchImage" destination="bUU-nv-9Wt" id="CXJ-a8-o3S"/>
                <outlet property="logoLabel" destination="4LZ-14-hl5" id="Lt8-SQ-sd9"/>
                <outlet property="view" destination="kWB-Ds-Ysi" id="Qm3-sA-8b9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kWB-Ds-Ysi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-nv-9Wt">
                    <rect key="frame" x="83" y="324" width="248" height="248"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bUU-nv-9Wt" secondAttribute="height" multiplier="1:1" id="EhW-OT-HBa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="LogoIMG"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by ssmobileapps.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-kN-zQh">
                    <rect key="frame" x="130.5" y="842" width="153" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-14-hl5">
                    <rect key="frame" x="161.5" y="512" width="91" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bUU-nv-9Wt" firstAttribute="centerX" secondItem="1gh-2F-74I" secondAttribute="centerX" id="2Ld-YN-RDL"/>
                <constraint firstItem="hmc-kN-zQh" firstAttribute="centerX" secondItem="kWB-Ds-Ysi" secondAttribute="centerX" id="OtI-Ix-OR7"/>
                <constraint firstItem="1gh-2F-74I" firstAttribute="bottom" secondItem="hmc-kN-zQh" secondAttribute="bottom" id="aIr-Ps-bqB"/>
                <constraint firstItem="4LZ-14-hl5" firstAttribute="centerX" secondItem="kWB-Ds-Ysi" secondAttribute="centerX" id="hJP-4O-QRa"/>
                <constraint firstItem="bUU-nv-9Wt" firstAttribute="width" secondItem="kWB-Ds-Ysi" secondAttribute="width" multiplier="0.6" id="oDW-iY-RGs"/>
                <constraint firstItem="bUU-nv-9Wt" firstAttribute="centerY" secondItem="kWB-Ds-Ysi" secondAttribute="centerY" id="okA-Pu-N40"/>
                <constraint firstItem="4LZ-14-hl5" firstAttribute="bottom" secondItem="bUU-nv-9Wt" secondAttribute="bottom" id="tIW-AG-GZx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1gh-2F-74I"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
